.container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 32px 0 64px 0;
  position: relative;
  background: #f1f2f2;
}

.content {
  width: 100%;
  max-width: 1200px;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 0 20px;
}

.header {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  padding: 0 0 16px 0;
  position: relative;
  flex: 0 0 auto;
}

.title {
  position: relative;
  width: fit-content;
  margin-top: -1px;
  font-weight: 600;
  color: #03010c;
  font-size: 33px;
  text-align: center;
  letter-spacing: 0px;
  line-height: 120%;
  font-style: normal;
}

.cardsSection {
  display: flex;
  align-items: flex-start;
  justify-content: center;
  gap: 16px;
  padding: 0 0 16px 0;
  align-self: stretch;
  width: 100%;
  position: relative;
  flex: 0 0 auto;

  @media (max-width: 768px) {
    flex-direction: column;
    align-items: center;
  }
}

.featureCard {
  width: 200px;
  height: 175px;
  border-radius: 9.5px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  overflow: hidden;
  border: none;
  position: relative;
  background: linear-gradient(
    180deg,
    rgba(242, 242, 242, 0) 0%,
    rgba(255, 255, 255, 0.5) 100%
  );
  border: 1px solid #fff;

  @media (max-width: 768px) {
    width: 100%;
    max-width: 300px;
  }
}

.cardContent {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 16px;
  width: 100%;
  position: relative;
  flex: 1;
}

.iconContainer {
  display: flex;
  width: 40px;
  height: 40px;
  align-items: center;
  justify-content: center;
  position: relative;
}

.iconBackground {
  border-radius: 20px;
}

.icon {
  position: relative;
}

.textContent {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 4px;
  padding: 0;
  align-self: stretch;
  width: 100%;
  position: relative;
  flex: 1;
}

.cardTitle {
  position: relative;
  align-self: stretch;
  margin-top: -1px;
  font-weight: 600;
  color: black;
  font-size: 16px;
  text-align: center;
  letter-spacing: 0px;
  line-height: 120%;
  font-style: normal;
}

.cardDescription {
  position: relative;
  align-self: stretch;
  font-weight: 400;
  color: #4e4d54;
  font-size: 13px;
  text-align: center;
  letter-spacing: 0px;
  line-height: 120%;
  font-style: normal;
}

.bottomSection {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 16px;
  padding: 16px 0 0 0;
  align-self: stretch;
  width: 100%;
  position: relative;
  flex: 0 0 auto;
}

.subtitle {
  position: relative;
  flex: 1;
  margin-top: -1px;
  font-weight: 400;
  color: #4e4d54;
  font-size: 16px;
  text-align: center;
  letter-spacing: 0px;
  line-height: 120%;
  font-style: normal;
}
